@import 'resets';
@import 'variables';
@import 'mixins';

// Preloader
html {
    overflow: hidden;
}

label {
    span {
        color: var(--extraColor);
    }
}

*[aria-bot] {
    cursor: pointer;
}

body {    
    background-color: var(--backgroundColor);
    color: var(--color);
    position: relative;
    min-height: 100vh;

    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr auto;
    padding: 0 10%;
    gap: 0 5%;
}

header {
    @include flexBox($flexDirection: column, $gap: 1rem);
    width: 100%;
    padding: 2rem 0;
    grid-area: 1/1/2/7;

    #topHeader {
        width: 100%;
        @include flexBox($justify: space-between);
    }
}

#user  {
    font-style: italic;
    font-family: 'Poppins', sans-serif;

    span {
        @include greenGradient();
    }
}

main {
    @include flexBox($flexDirection: column, $justify: unset, $gap: 3rem);
    grid-area: 2/1/3/7;
}

#bottomMenu {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 1000;

    border-radius: .5rem .5rem 0 0;
    background-color: var(--backgroundColor);
    font-family: 'Inter';

    nav {
        width: 100%;
        padding: .5rem;

        ul {
            @include flexBox($align: flex-start, $justify: space-around, $flexWrap: wrap);
            
            .logo {
                display: none;
            }

            li {
                a {
                    @include flexBox($gap: 1rem);
                    transition: all .2s ease;
                    padding: .5rem;

                    &.active, &:hover {
                        color: var(--green);
                    }

                    &.subActive {
                        color: var(--extraColor);
                    }
                }
            }

            .changeThemeContainer {
                display: none;
            }
        }
    }
}

// Responsividade para as telas acima de 1001px

@media (min-width: 1001px) {
    body {
        grid-template-columns: repeat(16, 1fr);
        padding: 0 2%;
        gap: 0 2%;
    }

    header {
        min-width: fit-content;
        width: min-content;
        position: fixed;

        #topHeader {
            flex-direction: row-reverse;
            gap: 1rem;
        }
    }

    #bottomMenu {
        grid-area: 2/1/3/2;
        left: unset;
        width: unset;
        background: none;

        nav {
            height: 75vh;
            padding: 0;

            ul {
                height: 100%;
                flex-direction: column;

                .logo {
                    display: block;
                    @include greenGradient();
                    font-family: 'Poppins';
                    font-size: xx-large;
                }          

                li {
                    position: relative;

                    a {
                        padding: 1rem;

                        &.active::before{
                            content: '';
                            position: absolute;
                            left: 0;
                            height: 100%;
                            width: 3px;
                            border-radius: 1rem;
    
                            background-color: var(--green);
                        }
                    }
                }

                .changeThemeContainer {
                    @include flexBox($justify: space-around);
                    width: 100%;

                    .theme {
                        @include card3D($borderRadius: 1rem);
                        transition: all .3s ease;
                        padding: 1rem;
                        cursor: pointer;

                        &:hover {
                            transform: scale(1.1);
                        }

                        svg {
                            path {
                                stroke: var(--color);
                            }
                        }

                        &.active {
                            svg {
                                path {
                                    stroke: var(--green);
                                }
                            }
                        }

                        &:not(.active) {
                            @include card3D($boxShadow: inset 0 0 10px 15px var(--shadow), $borderRadius: 1rem);
                        }
                    }
                }
            }
        }
    }

    main {
        grid-area: 1/5/3/12;
    }
}